#===========================================================================
# CONFIGURACION CONTEXTO
#===========================================================================
server.port=9082
#===========================================================================
# MONGODB
#===========================================================================
spring.data.mongodb.uri=mongodb+srv://mongoAtlas:m0ngo4tlas@cluster0.siwst.mongodb.net/customersProductsOverview?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
#===========================================================================
# LOGGING
#===========================================================================
log.path=/opt/logs/ms-bank-accounts
logging.level.org.mongodb.driver=ERROR

